#!/bin/sh

### BEGIN INIT INFO
# Provides:           gnoban
# Required-Start:     $local_fs $network
# Required-Stop:      $local_fs $network
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  Global Node Search & Ban
# Description:        GNOBAN evaluates Bitcoin nodes connected to your node
#                     and bans those that match specified criteria.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Global Node Search & Ban"
NAME=gnoban

DAEMON=/usr/local/bin/gnoban
PIDFILE=/run/gnoban.pid
RETRY=INT/10/KILL/15
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0
( $DAEMON --version 2>&1 | grep -q GNOBAN ) 2>/dev/null || exit 0

# Service configuration variables
GNOBAN_CONFFILE=/etc/gnoban/gnoban.toml
GNOBAN_LOGFILE=/var/log/gnoban/gnoban.log
GNOBAN_USER=gnoban
GNOBAN_GROUP=gnoban
GNOBAN_OPTS=''

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Define LSB log_* functions.
. /lib/lsb/init-functions

do_start() {
    if ! start-stop-daemon --start --quiet --oknodo --background \
        --make-pidfile --pidfile $PIDFILE \
        --chuid "$GNOBAN_USER:$GNOBAN_GROUP" --exec $DAEMON \
        -- -conf $GNOBAN_CONFFILE -logfile $GNOBAN_LOGFILE $GNOBAN_OPTS
    then
        log_end_msg 1
        exit 1
    fi
    sleep 1
    start-stop-daemon --status --quiet --pidfile $PIDFILE
    log_end_msg $?
}

do_stop() {
    start-stop-daemon --stop --quiet --retry=$RETRY --remove-pidfile --pidfile $PIDFILE
}

case "$1" in
  start)
        log_daemon_msg "Starting $DESC" "$NAME"
        if [ -s $PIDFILE ] && kill -0 $(cat $PIDFILE) >/dev/null 2>&1; then
            log_progress_msg "apparently already running"
            log_end_msg 0
            exit 0
        fi
        do_start
        ;;
  stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0) log_end_msg 0 ;;
                1) log_progress_msg "already stopped"
                   log_end_msg 0 ;;
                *) log_end_msg 1 ;;
        esac

        ;;
  restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        if [ -s $PIDFILE ] && kill -0 $(cat $PIDFILE) >/dev/null 2>&1; then
            do_stop
        else
            log_progress_msg "not running, attempting to start"
            rm -f $PIDFILE
        fi
        do_start
        ;;
  try-restart)
        $0 status >/dev/null 2>&1 && $0 restart
        ;;
  status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload|try-restart|status}" >&2
        exit 3
        ;;
esac

exit 0
