#
# /etc/gnoban/gnoban.conf
#
# See `gnoban --help` for information on available options and criteria

# Use the variable GNOBAN_ARGS= to add the same options and criteria
# that are used when executing the `gnoban` command on the command line
#
# Example:
#   GNOBAN_ARGS=-rpcurl http://user:pass@192.168.0.10:8332 -u 'Knots'
#
GNOBAN_ARGS=
